# source-code

ch01/resteasy-examples/: .classpath
chapter01/resteasy-examples/: pom.xml
chapter01/resteasy-examples/src/main/webapp/WEB-INF/: web.xml
chapter02/basic-authentication/resteasy-examples/: pom.xml
chapter02/basic-authentication/resteasy-examples/src/main/webapp/WEB-INF/: web.xml
chapter02/basic-authentication/secure-demo/: .project
chapter02/client-cert-authentication/: steps to generate certificates
chapter02/client-cert-authentication/certificates/: client.pfx  server.keystore  server.truststore
chapter02/client-cert-authentication/resteasy-examples/: .project
chapter02/client-cert-authentication/resteasy-examples/src/main/webapp/WEB-INF/: web.xml
chapter02/client-cert-authentication/secure-demo/: pom.xml
chapter02/digest-authentication/resteasy-examples/: pom.xml
chapter02/digest-authentication/secure-demo/: stop
chapter02/digest-authentication/secure-demo/src/main/webapp/: index.jsp
chapter03/annotations/resteasy-examples/: .classpath  pom.xml
chapter03/resteasy-examples/src/main/webapp/WEB-INF/: web.xml
chapter04/CustomInterceptorsDemo/: .classpath  .project
chapter04/OAuthExample/configuration/: client-truststore.ts  keystoreCommands.txt  realm.cer  server.cer
chapter04/OAuthExample/configuration/standalone_xml_history/: standalone.last.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-103714801/: standalone.v2.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-104645746/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-115945352/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-121418175/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-184110524/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
chapter04/OAuthExample/configuration/standalone_xml_history/20140710-184811595/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v18.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
chapter04/OAuthExample/configuration/standalone_xml_history/current/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml
chapter04/OAuthExample/discstore/: .classpath  .project  pom.xml
chapter04/OAuthExample/oauth-client/: .project  pom.xml
chapter04/OAuthExample/oauth-client/src/main/webapp/: discsList.jsp
chapter04/OAuthExample/oauth-server/: .project  pom.xml
chapter04/OAuthExample/oauth-server/src/main/webapp/: index.jsp  login.jsp
chapter04/OAuthExample/oauth-server/src/main/webapp/WEB-INF/: resteasy-oauth.json
chapter04/oauth2-as7-example/: .project  pom.xml
chapter04/oauth2-as7-example/configuration/standalone/: commerce-roles.properties  commerce-users.properties
chapter04/oauth2-as7-example/wars/auth-server/: .project
chapter04/oauth2-as7-example/wars/client-grant/: .project
chapter04/oauth2-as7-example/wars/customer-app/: .project
chapter04/oauth2-as7-example/wars/database-service/: .project
chapter04/oauth2-as7-example/wars/product-app/: .project
chapter04/token-grant/: .project
chapter05/encrypted2/: .classpath  .project
chapter05/encrypted2/src/main/resources/: democert.pem
chapter05/encryption/: .classpath  .project  pom.xml
chapter05/encryption/src/main/java/com/packtpub/: EncryptedApplication.java  EncryptedService.java
chapter05/encryption/src/main/test/com/packtpub/: EncryptedServiceTest.java
chapter05/signatures/: .classpath  .project
chapter05/signatures/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
